<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Lector</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="manifest.json"/>
<link rel="apple-touch-icon" href="/lector/lector-192.png"/>
<meta name="theme-color" content="#fff"/>
<meta name="description" content="Lector PWA szentírás olvasó"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="lector"/>
<meta name="og:description" content="Lector PWA szentírás olvasó"/>
<meta property="og:url" content="https://psiroki.github.io/lector/"/>
<meta property="og:image" content="https://psiroki.github.io/lector/lector-512.png"/>
<meta property="og:image:width" content="512"/>
<meta property="og:image:height" content="512"/>
<meta property="og:image:type" content="image/jpeg"/>
<style>
  html {
    overflow: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-family: sans-serif;
  }
  body {
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
  input[type=search] {
    font-family: sans-serif;
    font-size: 12pt;
  }
  dt {
    font-weight: bold;
    margin-bottom: 4px;
  }
  #ver {
    position: fixed;
    bottom: 4px;
    right: 4px;
    font-size: 50%;
  }
</style>
</head>
<body>
  <input type="search" id="location" placeholder="Jn 3,16" spellcheck="false" autocorrect="off"/>
  <dl></dl>
  <script defer="defer" src="lector.js"></script>
  <div id="ver"></div>
</body>
</html>
